# Grub ISO modules

The modules found in there are required to create hybrid ISO images (UEFI/LegacyBIOS)

The content comes from https://answers.launchpad.net/ubuntu/jammy/amd64/grub-pc-bin/2.06-2ubuntu6
x86-pc : grub-pc-bin_2.06-2ubuntu6_amd64.deb -> data.tar.zst/./usr/lib/grub/i386-pc/